<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <main>
    <form class="product-form" action="/product" method="POST">
      <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title">
          <input type="text" name="nombre" >
          <input type="text" name="telefono">
      </div>

      <button type="submit">Add Product</button>
  </form>

  </main>
  
</body>
</html>
