<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hola, Bienvenido a mi pagina</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis impedit pariatur inventore tenetur. Quisquam nisi totam dolores nobis, veniam ab doloremque quia iste eaque nulla distinctio veritatis magni labore laudantium.</p>
</body>
</html>